DATABASE_URL=postgresql://fitnesspostgreuser:jKedw2qetem@fitness-studio-db.c1akusck29wt.eu-west-1.rds.amazonaws.com:5432/fitness-studio-db
REDIS_URL=redis://redis:6379
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
JWT_SECRET=your_jwt_secret_here
NOTIFICATION_PROVIDER=LOGGER
CACHE_PROVIDER=REDIS
ACCESS_TOKEN_SECRET=b14f41c8d303ebf652aa72b1c3fd34ff4b8ea77cb75b2279c5b4a258d8cb3fc5
REFRESH_TOKEN_SECRET=6d2a5bfa3e08a08c36eb84864e7c90c42b92197b4d5f0f3658c7d87102a4e332
